#map
@back map
@hidePrinter
привет, здесь ты можешь посмотреть информацию про любую страну, просто нажав на неё
@choice handler:ButtonArea button:spain pos:-900,-150 goto:.spain
@choice handler:ButtonArea button:ukr pos:330,70 goto:.ukr
@choice handler:ButtonArea button:kaz pos:1000,200 goto:.kaz
@choice handler:ButtonArea button:france pos:-600,25 goto:.france
@choice handler:ButtonArea button:morr pos:-1060,-400 goto:.morr
@choice handler:ButtonArea button:pol pos:-70,170 goto:.pol
@choice handler:ButtonArea button:ital pos:-310,-200 goto:.ital
@choice handler:ButtonArea button:ger pos:-340,150 goto:.ger
@choice handler:ButtonArea button:bel pos:180,230 goto:.bel 
@choice handler:ButtonArea button:rom pos:110,-100 goto:.rom
@choice handler:ButtonArea button:port pos:-1050,-130 goto:.port
@choice handler:ButtonArea button:austr pos:-230,0 goto:.austr
@choice handler:ButtonArea button:ven pos:-80,-40 goto:.ven
@choice handler:ButtonArea button:chech pos:-190,80 goto:.chech
@choice handler:ButtonArea button:belg pos:-500,170 goto:.belg
@choice handler:ButtonArea button:swit pos:-430,0 goto:.swit
@choice handler:ButtonArea button:slow pos:-60,40 goto:.slow
@choice handler:ButtonArea button:bulg pos:110,-250 goto:.bulg
@choice handler:ButtonArea button:sloven pos:-230,-70 goto:.sloven
@choice handler:ButtonArea button:ser pos:-20,-190 goto:.ser
@choice handler:ButtonArea button:bos pos:-130,-170 goto:.bos
@choice handler:ButtonArea button:esto pos:100,440 goto:.esto 
@choice handler:ButtonArea button:latv pos:100,350 goto:.latv



@stop

#latv
@back latv
Государство в Северной Европе. 
Площадь: 64 589 км²
Население: 1 891 000 чел. (2023 г.)
Столица: Рига
Крупнейшие города: Юрмала, Даугавпилс, Лиепая, Елгава, Вентспилс
Телефонный код: 371
Национальный домен: .lv, .eu
Язык: Латышский язык
@goto .map
@stop

#esto
@back esto
Государство, расположенное в Северной Европе на восточном побережье Балтийского моря, омываемое водами Финского и Рижского заливов.
Площадь: 45 227 км²
Население: 1 357 739 чел. (1 января 2023 г.)
Столица: Таллин
Крупнейшие города: Нарва, Тарту, Пярну, Кохтла-Ярве, Раквере, Вильянди
Телефонный код: 372
Национальный домен: .ee, .eu
Язык: Эстонский язык
@goto .map
@stop



#bos
@back bos
Государство в Юго-Восточной Европе, в западной части Балканского полуострова.
Площадь: 51 197 км²
Население: 3 816 459 чел. (2022 г.)
Столица: Сараево
Крупнейшие города: Баня-Лука, Мостар, Тузла, Зеница
Телефонный код: 387
Национальный домен: .ba
Языки: сербский язык, хорватский язык, боснийский язык
@goto .map
@stop


#ser
@back ser
Государство в юго-восточной Европе, в центральной части Балканского полуострова и частично Паннонской низменности, не имеющее выхода к морю. 
Площадь: 88 499 км²
Население: 6 690 887 чел. (2022 г.)
Столица: Белград
Крупнейшие города: Нови-Сад, Ниш, Крагуевац
Телефонный код: 381
Язык: сербский язык
@goto .map
@stop


#sloven
@back sloven
Государство в Южной Европе.
Площадь: 20 273 км²
Население: 2 110 547 чел. (2021 г.)
Столица: Любляна
Крупнейшие города: Марибор, Целе, Крань, Веленье
Телефонный код: 386
Национальный домен: .si
Язык: Словенский язык
@goto .map
@stop


#bulg
@back bulg
Государство в Юго-Восточной Европе, в восточной части Балканского полуострова, занимает 22% его площади.
Площадь: 110 993 км²
Население: 6 847 402 чел. (2022 г.)
Столица: София
Крупнейшие города: Варна, Бургас, Пловдив, Стара-Загора, Русе, Плевен, Добрич, Шумен, Хасково, Сливен
Телефонный код: 359
Язык: Болгарский язык
@goto .map
@stop


#slow
@back slow
Государство в Центральной Европе.
Площадь: 49 035 км²
Население: 5 466 965 чел. (2022 г.)
Столица: Братислава
Крупнейшие города: Кошице, Нитра, Жилина, Прешов
Телефонный код: 421
Национальный домен: .sk, .eu
Язык: Словацкий язык
@goto .map
@stop


#swit
@back swit
Государство в Центральной Европе, федеративная республика, состоящая из 26 кантонов с федеральными властями в Берне.
Площадь: 41 285 км²
Население: 8 738 791 чел. (31 декабря 2021 г.)
Столица: Берн (с 1848 г.), Yok
Крупнейшие города: Женева, Берн, Цюрих, Базель, Лозанна, Люцерн
Телефонный код: 41
Национальный домен: .ch
Языки: Итальянский язык, Немецкий язык, Романшский язык, французский язык
@goto .map
@stop


#belg
@back belg
Государство, находящееся на северо-западе Европы.
Площадь: 30 528 км²
Население: 11 584 008 чел. (1 января 2022 г.)
Столица: Брюссель
Крупнейшие города: Брюссель, Антверпен, Брюгге, Гент, Льеж, Шарлеруа
Телефонный код: 32
Национальный домен: .be, .eu
Языки: Нидерландский язык, Немецкий язык, французский язык
@goto .map
@stop


#chech
@back chech
Государство в Центральной Европе. Граничит с Польшей на севере, Германией - на северо-западе и западе, Австрией - на юге и Словакией - на востоке.
Площадь: 78 866 км²
Население: 10 516 707 чел. (1 января 2022 г.)
Столица: Прага
Крупнейшие города: Брно, Пльзень, Острава
Телефонный код: 420
Национальный домен: .cz
Язык: Чешский язык
@goto .map
@stop


#ven
@back ven
Государство в Центральной Европе.
Площадь: 93 030 км²
Население: 9 689 010 чел. (2022 г.)
Столица: Будапешт
Крупнейшие города: Дебрецен, Секешфехервар, Печ, Сегед, Дьёр, Мишкольц, Кечкемет, Сомбатхей, Ньиредьхаза
Телефонный код: 36
Национальный домен: .hu, .eu
Язык: Венгерский язык
@goto .map
@stop


#austr
@back austr
Государство в Центральной Европе. 
Площадь: 83 879 км²
Население: 9 027 999 чел. (апрель 2022 г.)
Столица: Вена
Крупнейшие города: Зальцбург, Грац, Инсбрук, Линц
Телефонный код: 43
Национальный домен: .at, .eu
@goto .map
@stop


#port
@back port
Государство в Южной Европе, самое западное государство в континентальной Европе.
Площадь: 92 212 км²
Население: 10 347 892 чел. (2021 г.)
Столица: Лиссабон (с 1385 г.)
Крупнейший город: Порту
Телефонный код: 351
Национальный домен: .pt
Язык: Португальский язык
@goto .map
@stop


#rom
@back rom
Государство в Юго-Восточной Европе, частично расположенное в северо-восточной части Балканского полуострова. 
Площадь: 238 391 км²
Население: 19 053 815 чел. (2022 г.)
Столица: Бухарест
Крупнейшие города: Яссы, Констанца, Клуж-Напока, Брашов, Тимишоара, Галац, Плоешти, Крайова, Орадя, Брэила
Телефонный код: 40
Национальный домен: .ro
Язык: Румынский язык
@goto .map
@stop


#bel
@back bel
Республика Беларусь - государство в Восточной Европе.
Площадь: 207 600 км²
Население: 9 255 524 чел. (1 января 2022 г.)
Столица: Минск
Крупнейшие города: Гомель, Брест, Витебск, Гродно, Могилёв, Бобруйск, Пинск, Мозырь, Барановичи, Борисов
Телефонный код: 375
Языки: Белорусский язык, Русский язык
@goto .map
@stop


#ger
@back ger
Государство в Центральной Европе.
Площадь: 357 578 км²
Население: 84 100 000 чел. (2022 г.)
Столица: Берлин (с 1990 г.)
Крупнейшие города: Мюнхен, Франкфурт-на-Майне, Гамбург, Кёльн, Лейпциг, Дюссельдорф, Штутгарт, Эссен, Дортмунд
Телефонный код: 49
Национальный домен: .de
@goto .map
@stop


#spain
@back spain
Трансконтинентальное суверенное государство в Южной Европе, имеющее часть территорий в Африке. По численности населения Испания 30-е государство в мире. 
Площадь: 505 990 км²
Население: 47 325 360 чел. (2023 г.)
Столица: Мадрид
Крупнейшие города: Барселона, Валенсия, Севилья, Малага, Сарагоса
Телефонный код: 34
Язык: Испанский язык
@goto .map
@stop


#ukr
@back ukr
Государство в Восточной и частично Центральной Европе.
Столица: Киев
Крупнейшие города: Харьков, Одесса, Днепр, Николаев, Львов, Кривой Рог
Телефонный код: 380
Язык: Украинский язык
@goto .map
@stop


#france
@back france
Трансконтинентальное государство, включающее основную территорию в Западной Европе и ряд заморских регионов и территорий. 
Площадь: 643 801 км²
Население: 67 897 000 чел. (июль 2022 г.)
Столица: Париж (с 1789 г.)
Крупнейшие города: Ницца, Марсель, Лион, Страсбург, Бордо, Тулуза, Лилль, Гавр, Тулон, Рен (Ренн)
Телефонный код: 33
Национальный домен: .fr
Язык: французский язык
@goto .map
@stop


#kaz
@back kaz
Государство в центре Евразии, большая часть которого относится к Азии, меньшая - к Европе. 
Площадь: 2724902 км²
Население: 19 644 067 чел. (1 августа 2022 г.)
Столица: Астана (с 1997 г.)
Крупнейшие города: Алма-Ата, Караганда, Павлодар, Шымкент, Актобе, Усть-Каменогорск, Атырау, Семей, Тараз
Телефонный код: 7
Язык: Казахский язык
@goto .map
@stop


#morr
@back morr
Государство на крайнем западе Северной Африки. 
Площадь: 710 850 км²
Население: 37 984 655 чел. (2022 г.)
Столица: Рабат
Крупнейшие города: Касабланка, Марракеш, Рабат, Танжер, Фес, Агадир
Телефонный код: 212
Национальный домен: .ma
Язык: Арабский язык
@goto .map
@stop


#pol
@back pol
Государство в Центральной Европе
Площадь: 312 696 км²
Население: 38 036 118 чел. (31 марта 2021 г.)
Столица: Варшава (с 1795 г.)
Крупнейшие города: Краков, Гданьск, Вроцлав, Белосток, Лодзь, Познань, Люблин, Щецин, Быдгощ
Телефонный код: 48
Национальный домен: .pl
Язык: Польский язык
@goto .map
@stop


#ital
@back ital
Государство в Южной Европе, в центре Средиземноморья.
Площадь: 301 338 км²
Население: 58 983 122 чел. (2022 г.)
Столица: Рим (с 1946 г.)
Крупнейшие города: Венеция, Милан, Флоренция, Неаполь, Турин, Генуя, Палермо, Болонья, Бари, Катания
Телефонный код: 39
Язык: Итальянский язык
@goto .map
@stop

